APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:NmffnLeRx3cotAN7a7QtmEQ8Gx2fwJAYCW+KDitD0Lg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=database/internetmag.sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=86400
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

PAYPAL_CLIENT_ID=AZHIWbyqofULLKkd9PB6SZToD50kThgiQA76yWn0v5TFIOmzJEsl7LDii4AisHqRiGb6WE02qOXLoAMW
PAYPAL_SECRET=EIAejuqL_wAvVShE7v9KtIsrB7A-VRvwv7Q7PHkWrF_Z-4mg3kdF1nKcFtVWse6AhNGhODQ-lG5FgE5I
PAYPAL_MODE=sandbox